VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID="655228c37bd61878275a"
VITE_APPWRITE_DATABASEID="6552296e332d80f8a9f5"
VITE_APPWRITE_COLLECTION_ID="65522bef7ac56925642b"
VITE_APPWRITE_BUCKET_ID="65522a1cc2bc41d2173a"
